<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pnHome" fx:id="pnHome" prefHeight="795.0" prefWidth="1540.0" stylesheets="@QuanLyKhachHang_GUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menuBar" fx:id="menuBar" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="1540.0">
        <menus>
          <Menu id="menuTroGiup" fx:id="menuTroGiup" mnemonicParsing="false" text="Trợ giúp">
            <items>
                  <MenuItem id="itemThongTinPhanMem" fx:id="itemThongTinPhanMem" mnemonicParsing="false" text="Thông tin phần mềm" />
              <MenuItem id="itemHuongDanSuDung" fx:id="itemHuongDanSuDung" mnemonicParsing="false" text="Hướng dẫn sử dụng" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="768.0" prefWidth="234.0" style="-fx-background-color: #000000;" stylesheets="@QuanLyBanVe_GUI.css">
         <children>
            <Label id="lblQuanLyBanVe" fx:id="lblQuanLyBanVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="70.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý bán vé         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyBanVe" fx:id="imgQuanLyBanVe" fitHeight="70.0" fitWidth="60.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblTrangChu" fx:id="lblTrangChu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Trang chủ                 " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgTrangChu" fx:id="imgTrangChu" fitHeight="70.0" fitWidth="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TrangChu.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyLichSu" fx:id="lblQuanLyLichSu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="140.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý lịch sử         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyLichSu" fx:id="imgQuanLyLichSu" fitHeight="70.0" fitWidth="60.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_LichSuBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyVe" fx:id="lblQuanLyVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="210.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý vé                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyVe" fx:id="imgQuanLyVe" fitHeight="70.0" fitWidth="60.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyHoaDon" fx:id="lblQuanLyHoaDon" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="280.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý hóa đơn      " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyHoaDon" fx:id="imgQuanLyHoaDon" fitHeight="70.0" fitWidth="60.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_HoaDon.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyKhachHang" fx:id="lblQuanLyKhachHang" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="349.0" prefHeight="70.0" prefWidth="234.0" styleClass="now-label" text="Quản lý khách hàng " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyKhachHang" fitHeight="70.0" fitWidth="60.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_KhachHang.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyNhanVien" fx:id="lblQuanLyNhanVien" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="419.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" stylesheets="@QuanLyBanVe_GUI.css" text="Quản lý nhân viên    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyNhanVien" fitHeight="70.0" fitWidth="60.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_NhanVien.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyChuyenTau" fx:id="lblQuanLyChuyenTau" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="489.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý chuyến tàu  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyChuyenTau" fx:id="imgQuanLyChuyenTau" fitHeight="70.0" fitWidth="60.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ChuyenTau.png" />
               </image>
            </ImageView>
            <Label id="lblThongKe" fx:id="lblThongKe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="559.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Thống kê                  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgThongKe" fx:id="imgThongKe" fitHeight="70.0" fitWidth="60.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ThongKe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyTaiKhoan" fx:id="lblQuanLyTaiKhoan" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="629.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý tài khoản    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyTaiKhoan" fx:id="imgQuanLyTaiKhoan" fitHeight="70.0" fitWidth="60.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TaiKhoan.png" />
               </image>
            </ImageView>
            <Label id="lblDangXuat" fx:id="lblDangXuat" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="699.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Đăng xuất                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgDangXuat" fx:id="imgDangXuat" fitHeight="70.0" fitWidth="60.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_DangXuat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      <!-- Phần mới thêm -->
      <Rectangle id="recThongTinNhanVien" fx:id="recThongTinNhanVien" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" layoutX="1070.0" layoutY="28.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="recThongTinNhanVien" width="471.0" />
      <ImageView id="imgAnhNhanVien" fx:id="imgAnhNhanVien" fitHeight="110.0" fitWidth="110.0" layoutX="1070.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Menu_NhanVien.png" />
         </image>
      </ImageView>
      <Label id="lblMaNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="46.0" text="Mã nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblTenNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="77.0" text="Tên nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblChucVu" fx:id="lblChucVu" layoutX="1190.0" layoutY="109.0" text="Chức vụ:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Rectangle id="recThongTinNhanVien" fx:id="recTimKiem" arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="137.0" layoutX="345.0" layoutY="29.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="recThongTinNhanVien" width="641.0" />
      <Label id="lblTimKiemKhachHang" fx:id="lblTimKiemKhachHang" layoutX="554.0" layoutY="45.0" text="Tìm kiếm khách hàng" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="18.0" />
         </font>
      </Label>
      <Label id="lblTenKhachHang" fx:id="lblTenKhachHang" layoutX="356.0" layoutY="87.0" text="Tên khách hàng: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblSDT" fx:id="lblSDT" layoutX="356.0" layoutY="129.0" text="Số điện thoại:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <TextField id="tFdKhachhang" fx:id="tFdKhachHang" layoutX="499.0" layoutY="84.0" prefHeight="26.0" prefWidth="316.0" style="-fx-background-color: white;" />
      <TextField id="tFdSDT" fx:id="tFdSDT" layoutX="499.0" layoutY="127.0" prefHeight="26.0" prefWidth="316.0" style="-fx-background-color: white;" />
      <Button layoutX="875.0" layoutY="92.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: #61cf70;" text="Tìm">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></Button>
      <Label layoutX="508.0" layoutY="270.0">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <Button id="btThemKH" fx:id="btThemKH" layoutX="1327.0" layoutY="286.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: #61cf70;" text="Thêm khách hàng">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
      <Button id="btSua" fx:id="btSua" layoutX="1327.0" layoutY="368.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="125.0" style="-fx-background-color: #61cf70;" text="Sửa khách hàng">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tbDS" layoutX="342.0" layoutY="245.0" prefHeight="191.0" prefWidth="947.0" style="-fx-background-color: #97deed;" styleClass="tbDS">
        <columns>
          <TableColumn fx:id="colSTT" prefWidth="51.0" text="STT" />
            <TableColumn fx:id="colmaKH" prefWidth="122.0" text="Mã khách hàng" />
            <TableColumn fx:id="coltenKH" prefWidth="157.0" text="Tên khách hàng" />
            <TableColumn fx:id="colCCCD" prefWidth="138.0" text="CCCD" />
            <TableColumn fx:id="colEmail" prefWidth="163.0" text="Email" />
            <TableColumn fx:id="colLoaiKH" prefWidth="142.0" text="Loại khách hàng" />
            <TableColumn fx:id="colSDT" prefWidth="191.0" text="Số điện thoại" />
        </columns>
      </TableView>
      <AnchorPane id="pnTt" fx:id="pnTt" layoutX="345.0" layoutY="484.0" prefHeight="273.0" prefWidth="486.0" style="-fx-background-color: #C0C0C0;">
         <children>
            <Label layoutX="28.0" layoutY="60.0" text="Mã khách hàng: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Label>
            <TextField id="txtMa" fx:id="txtMa" layoutX="139.0" layoutY="56.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #fff;" />
            <Label layoutX="26.0" layoutY="103.0" text="Tên khách hàng: ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField id="txtTen" fx:id="txtTen" layoutX="139.0" layoutY="99.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #fff;" />
            <Label layoutX="25.0" layoutY="146.0" text="Số điện thoại: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Label>
            <TextField id="txtSDT" fx:id="txtSDT" layoutX="139.0" layoutY="142.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #fff;" />
            <Label layoutX="25.0" layoutY="181.0" text="CCCD: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Label>
            <TextField id="txtCCCD" fx:id="txtCCCD" layoutX="139.0" layoutY="177.0" prefHeight="26.0" prefWidth="234.0" style="-fx-background-color: #fff;" />
            <Label layoutX="23.0" layoutY="219.0" text="Loại Khách hàng: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Label>
            <ComboBox id="cboKH" fx:id="cboKH" layoutX="139.0" layoutY="215.0" prefHeight="26.0" prefWidth="234.0" />
            <Label layoutX="164.0" layoutY="14.0" prefHeight="26.0" prefWidth="188.0" text="Thông tin khách hàng">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
