<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pnHome" fx:id="pnHome" prefHeight="795.0" prefWidth="1540.0" stylesheets="@QuanLyBanVe_GUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menuBar" fx:id="menuBar" layoutX="-3.2" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="1542.0">
        <menus>
          <Menu id="menuTroGiup" fx:id="menuTroGiup" mnemonicParsing="false" text="Trợ giúp">
            <items>
                  <MenuItem id="itemThongTinPhanMem" fx:id="itemThongTinPhanMem" mnemonicParsing="false" text="Thông tin phần mềm" />
              <MenuItem id="itemHuongDanSuDung" fx:id="itemHuongDanSuDung" mnemonicParsing="false" text="Hướng dẫn sử dụng" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="768.0" prefWidth="234.0" style="-fx-background-color: #000000;">
         <children>
            <Label id="lblQuanLyBanVe" fx:id="lblQuanLyBanVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="70.0" prefHeight="70.0" prefWidth="234.0" styleClass="now-label" text="Quản lý bán vé         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyBanVe" fx:id="imgQuanLyBanVe" fitHeight="70.0" fitWidth="60.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblTrangChu" fx:id="lblTrangChu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Trang chủ                 " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgTrangChu" fx:id="imgTrangChu" fitHeight="70.0" fitWidth="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TrangChu.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyLichSu" fx:id="lblQuanLyLichSu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="140.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý lịch sử         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyLichSu" fx:id="imgQuanLyLichSu" fitHeight="70.0" fitWidth="60.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_LichSuBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyVe" fx:id="lblQuanLyVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="210.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý vé                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyVe" fx:id="imgQuanLyVe" fitHeight="70.0" fitWidth="60.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyHoaDon" fx:id="lblQuanLyHoaDon" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="280.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý hóa đơn      " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyHoaDon" fx:id="imgQuanLyHoaDon" fitHeight="70.0" fitWidth="60.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_HoaDon.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyKhachHang" fx:id="lblQuanLyKhachHang" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="349.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý khách hàng " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyKhachHang" fitHeight="70.0" fitWidth="60.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_KhachHang.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyNhanVien" fx:id="lblQuanLyNhanVien" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="419.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý nhân viên    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyNhanVien" fitHeight="70.0" fitWidth="60.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_NhanVien.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyChuyenTau" fx:id="lblQuanLyChuyenTau" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="489.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý chuyến tàu  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyChuyenTau" fx:id="imgQuanLyChuyenTau" fitHeight="70.0" fitWidth="60.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ChuyenTau.png" />
               </image>
            </ImageView>
            <Label id="lblThongKe" fx:id="lblThongKe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="559.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Thống kê                  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgThongKe" fx:id="imgThongKe" fitHeight="70.0" fitWidth="60.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ThongKe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyTaiKhoan" fx:id="lblQuanLyTaiKhoan" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="629.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý tài khoản    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyTaiKhoan" fx:id="imgQuanLyTaiKhoan" fitHeight="70.0" fitWidth="60.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TaiKhoan.png" />
               </image>
            </ImageView>
            <Label id="lblDangXuat" fx:id="lblDangXuat" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="699.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Đăng xuất                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgDangXuat" fx:id="imgDangXuat" fitHeight="70.0" fitWidth="60.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_DangXuat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ComboBox id="cboDiemDi" fx:id="cboDiemDi" layoutX="340.0" layoutY="86.0" prefHeight="30.0" prefWidth="200.0" />
      <Label id="lblDiemDi" fx:id="lblDiemDi" layoutX="250.0" layoutY="91.0" text="Điểm đi:">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblDiemDen" fx:id="lblDiemDen" layoutX="250.0" layoutY="141.0" text="Điểm đến: ">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <ComboBox id="cboDiemDen" fx:id="cboDiemDen" layoutX="340.0" layoutY="136.0" prefHeight="30.0" prefWidth="200.0" />
      <Label id="lblThoiGianDi" fx:id="lblThoiGianDi" layoutX="559.0" layoutY="91.0" text="Thời gian đi: ">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <DatePicker id="dpThoiGianDi" fx:id="dpThoiGianDi" layoutX="731.0" layoutY="85.0" prefHeight="30.0" prefWidth="200.0" />
      <CheckBox id="ckcKhuHoi" fx:id="ckcKhuHoi" layoutX="955.0" layoutY="89.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="94.0" text="Khứ hồi">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </CheckBox>
      <Button layoutX="955.0" layoutY="135.0" mnemonicParsing="false" prefWidth="90.0" styleClass="btn-tim" text="Tìm" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Button>
      <Label layoutX="276.0" layoutY="44.0" text="Thông tin hành trình">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <Label id="lblThoiGianVe" fx:id="lblThoiGianVe" layoutX="559.0" layoutY="141.0" text="Thời gian về (nếu có):">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <DatePicker id="dpThoiGianVe" fx:id="dpThoiGianVes" layoutX="731.0" layoutY="135.0" prefHeight="30.0" prefWidth="200.0" />
      <Rectangle id="recThongTinNhanVien" fx:id="recThongTinNhanVien" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="137.0" layoutX="1070.0" layoutY="28.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="recThongTinNhanVien" width="471.0" />
      <ImageView id="imgAnhNhanVien" fx:id="imgAnhNhanVien" fitHeight="110.0" fitWidth="110.0" layoutX="1070.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Menu_NhanVien.png" />
         </image>
      </ImageView>
      <Label id="lblMaNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="46.0" text="Mã nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblTenNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="77.0" text="Tên nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblChucVu" fx:id="lblChucVu" layoutX="1190.0" layoutY="109.0" text="Chức vụ:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label layoutX="280.0" layoutY="186.0" text="Danh sách chuyến tàu">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="250.0" layoutY="222.0" prefHeight="200.0" prefWidth="655.0" styleClass="menu-danhSachChuyenTau">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1292.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaDaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font></Label>
                     </children>
                  </Pane>
                  <Pane layoutX="174.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="334.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="494.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="654.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="814.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="974.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
                  <Pane layoutX="1134.0" layoutY="14.0" prefHeight="160.0" prefWidth="160.0">
                     <children>
                        <ImageView fitHeight="110.0" fitWidth="94.0" layoutX="33.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="img-chuyenTau">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_TauLuaChuaChon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="14.0" layoutY="6.0" text="Mã tàu: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="120.0" text="Giờ khởi hành: ">
                           <font>
                              <Font name="Tahoma" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="138.0" text="Số chỗ:" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutX="907.0" layoutY="222.0" prefHeight="137.0" prefWidth="146.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="22.0" layoutX="14.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
            <Label layoutX="40.0" layoutY="40.0" text="Chưa chọn">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e7d32" height="22.0" layoutX="14.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
            <Label layoutX="40.0" layoutY="82.0" text="Đang chọn">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="6.0" text="Chú thích chuyến/toa tàu">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="280.0" layoutY="434.0" text="Danh sách toa tàu">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="250.0" layoutY="473.0" prefHeight="95.0" prefWidth="655.0" styleClass="menu-danhSachToa">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="1600.0">
               <children>
                  <Pane layoutX="8.0" layoutY="1.0" prefHeight="80.0" prefWidth="66.0">
                     <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" scaleX="-1.0">
                           <image>
                              <Image url="@../../image/QuanLyBanVe_ToaTauLai.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="90.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e7d32" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 01: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="280.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 02: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="470.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 03: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="660.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 04: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="850.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 05: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="1030.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 06: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="1220.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 07: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
                  <Pane layoutX="1410.0" layoutY="1.0" prefHeight="80.0" prefWidth="180.0" styleClass="pn-toa">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-toa" width="180.0" />
                        <Label layoutX="7.0" layoutY="14.0" text="Toa 08: Ghế mềm điều hòa" />
                        <Label layoutX="7.0" layoutY="32.0" text="Trống: 23 chỗ" />
                        <Label layoutX="7.0" layoutY="50.0" text="Giá: 880k - 990k" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="280.0" layoutY="577.0" text="Danh sách chỗ ngồi">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="250.0" layoutY="610.0" prefHeight="175.0" prefWidth="655.0" styleClass="pn-choNgoi">
         <children>
            <AnchorPane layoutX="14.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="49.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="84.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="119.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="154.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="154.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="154.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="154.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="154.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="189.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="189.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="189.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="189.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="189.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="261.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="261.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="261.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="261.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="261.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="294.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="5.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="01" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="40.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="02" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="75.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="03" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="110.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="04" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="145.0" prefHeight="25.0" prefWidth="25.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="25.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-ChoNgoi" width="25.0" />
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="05" />
               </children>
            </AnchorPane>
            <CheckBox layoutX="381.0" layoutY="9.0" mnemonicParsing="false" text="Chọn theo dãy">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </CheckBox>
            <Button id="btnChonTatCa" fx:id="btnChonTatCa" layoutX="381.0" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" styleClass="btn-chonTatCa" text="Chọn tất cả" textFill="WHITE" />
            <Button id="btnBoChonTatCa" fx:id="btnBoChonTatCa" layoutX="482.0" layoutY="41.0" mnemonicParsing="false" prefHeight="25.0" styleClass="btn-boChonTatCa" text="Bỏ chọn tất cả" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
            <Button layoutX="431.0" layoutY="109.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" styleClass="btn-themVe" text="Thêm vé" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </Button>
            <ComboBox id="cboLoaiKhach" fx:id="cboLoaiKhach" layoutX="381.0" layoutY="75.0" prefHeight="26.0" prefWidth="194.0" />
            <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="490.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/TroGiupIcon.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="907.0" layoutY="610.0" prefHeight="175.0" prefWidth="146.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ccdaf5" height="22.0" layoutX="14.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
            <Label layoutX="40.0" layoutY="40.0" text="Chưa chọn">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2e7d32" height="22.0" layoutX="14.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
            <Label layoutX="40.0" layoutY="82.0" text="Đang chọn">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
            <Label layoutX="4.0" layoutY="6.0" text="Chú thích chỗ ngồi">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#992b15" height="22.0" layoutX="14.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
            <Label layoutX="40.0" layoutY="125.0" text="Đã đặt">
               <font>
                  <Font name="Tahoma" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1070.0" layoutY="186.0" prefHeight="540.0" prefWidth="471.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="471.0" styleClass="lbl-GioVe" text="Giỏ vé">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutY="60.0" prefHeight="338.0" prefWidth="471.0" styleClass="scr-GioVe">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="470.0" style="-fx-background-color: #FFFFFF;" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1070.0" layoutY="609.0" prefHeight="175.0" prefWidth="471.0" styleClass="pn-TongTienTamTinh">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="175.0" stroke="#dcdada" strokeType="INSIDE" width="471.0" />
            <Button layoutX="357.0" layoutY="125.0" mnemonicParsing="false" styleClass="btn-tiepTheo" text="Tiếp theo" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="471.0" styleClass="lbl-TongTienTamTinh" text="Tổng tiền tạm tính" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label id="lblTongSoVe" fx:id="lblTongSoVe" layoutX="14.0" layoutY="49.0" text="Tổng số vé: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <Label id="lblTongTienTamTinh" fx:id="lblTongTienTamTinh" layoutX="14.0" layoutY="78.0" text="Tổng tiền tạm tính: ">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
