<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pnHome" fx:id="pnHome" prefHeight="795.0" prefWidth="1540.0" stylesheets="@ThongKe_GUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menuBar" fx:id="menuBar" layoutY="1.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="1540.0">
        <menus>
          <Menu id="menuTroGiup" fx:id="menuTroGiup" mnemonicParsing="false" text="Trợ giúp">
            <items>
                  <MenuItem id="itemThongTinPhanMem" fx:id="itemThongTinPhanMem" mnemonicParsing="false" text="Thông tin phần mềm" />
              <MenuItem id="itemHuongDanSuDung" fx:id="itemHuongDanSuDung" mnemonicParsing="false" text="Hướng dẫn sử dụng" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="27.0" prefHeight="768.0" prefWidth="234.0" style="-fx-background-color: #000000;">
         <children>
            <Label id="lblQuanLyBanVe" fx:id="lblQuanLyBanVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="70.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý bán vé         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyBanVe" fx:id="imgQuanLyBanVe" fitHeight="70.0" fitWidth="60.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblTrangChu" fx:id="lblTrangChu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Trang chủ                 " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgTrangChu" fx:id="imgTrangChu" fitHeight="70.0" fitWidth="60.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TrangChu.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyLichSu" fx:id="lblQuanLyLichSu" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="140.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý lịch sử         " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyLichSu" fx:id="imgQuanLyLichSu" fitHeight="70.0" fitWidth="60.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_LichSuBanVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyVe" fx:id="lblQuanLyVe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="210.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý vé                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyVe" fx:id="imgQuanLyVe" fitHeight="70.0" fitWidth="60.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_QuanLyVe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyHoaDon" fx:id="lblQuanLyHoaDon" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="280.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý hóa đơn      " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyHoaDon" fx:id="imgQuanLyHoaDon" fitHeight="70.0" fitWidth="60.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_HoaDon.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyKhachHang" fx:id="lblQuanLyKhachHang" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="349.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý khách hàng " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyKhachHang" fitHeight="70.0" fitWidth="60.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_KhachHang.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyNhanVien" fx:id="lblQuanLyNhanVien" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="419.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý nhân viên    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyKhachHang" fx:id="imgQuanLyNhanVien" fitHeight="70.0" fitWidth="60.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_NhanVien.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyChuyenTau" fx:id="lblQuanLyChuyenTau" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="489.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý chuyến tàu  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyChuyenTau" fx:id="imgQuanLyChuyenTau" fitHeight="70.0" fitWidth="60.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ChuyenTau.png" />
               </image>
            </ImageView>
            <Label id="lblThongKe" fx:id="lblThongKe" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="559.0" prefHeight="70.0" prefWidth="234.0" styleClass="now-label" text="Thống kê                  " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgThongKe" fx:id="imgThongKe" fitHeight="70.0" fitWidth="60.0" layoutY="564.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_ThongKe.png" />
               </image>
            </ImageView>
            <Label id="lblQuanLyTaiKhoan" fx:id="lblQuanLyTaiKhoan" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="629.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Quản lý tài khoản    " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgQuanLyTaiKhoan" fx:id="imgQuanLyTaiKhoan" fitHeight="70.0" fitWidth="60.0" layoutY="634.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_TaiKhoan.png" />
               </image>
            </ImageView>
            <Label id="lblDangXuat" fx:id="lblDangXuat" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="699.0" prefHeight="70.0" prefWidth="234.0" styleClass="menu-label" text="Đăng xuất                " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView id="imgDangXuat" fx:id="imgDangXuat" fitHeight="70.0" fitWidth="60.0" layoutY="704.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Menu_DangXuat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle id="recThongKe" fx:id="recThongKe" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="60.0" layoutX="237.0" layoutY="109.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="recThongKe" width="832.0" />
      <Label id="lblMaNhanVien" fx:id="lblTenNhanVien1" layoutX="571.0" layoutY="116.0" text="THỐNG KÊ" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <Rectangle id="recThongTinNhanVien" fx:id="recThongTinNhanVien" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="143.0" layoutX="1070.0" layoutY="29.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="recThongTinNhanVien" width="471.0" />
      <ImageView id="imgAnhNhanVien" fx:id="imgAnhNhanVien" fitHeight="110.0" fitWidth="110.0" layoutX="1070.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Menu_NhanVien.png" />
         </image>
      </ImageView>
      <Label id="lblMaNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="46.0" text="Mã nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblTenNhanVien" fx:id="lblTenNhanVien" layoutX="1190.0" layoutY="77.0" text="Tên nhân viên: " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <Label id="lblChucVu" fx:id="lblChucVu" layoutX="1190.0" layoutY="109.0" text="Chức vụ:" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="16.0" />
         </font>
      </Label>
      <TabPane layoutX="237.0" layoutY="170.0" prefHeight="624.0" prefWidth="1310.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Thống kê doanh thu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="1310.0" stylesheets="@ThongKe_GUI.css">
                     <children>
                        <AnchorPane prefHeight="46.0" prefWidth="1310.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-button" width="1310.0" />
                              <Label layoutX="14.0" layoutY="16.0" text="Báo cáo doanh thu">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button id="btnThoiGian" fx:id="btnThoiGian" layoutX="190.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="btnBC" text="Thời gian">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="btnNhanVien" fx:id="btnNhanVien" layoutX="321.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="btnBC" text="Nhân viên">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="btnChuyenTau" fx:id="btnChuyenTau" layoutX="478.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" styleClass="btnBC" text="Chuyến tàu">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button id="btnTheoCa" fx:id="btnTheoCa" layoutX="621.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="btnBC" text="Theo ca">
                                 <font>
                                    <Font name="Tahoma Bold" size="14.0" />
                                 </font>
                              </Button>
                              <AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="46.0" prefWidth="1320.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="-9.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-button" width="1319.0" />
                                    <Label layoutX="14.0" layoutY="16.0" text="Báo cáo doanh thu">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Button id="btnThoiGian" fx:id="btnThoiGian1" layoutX="190.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="btnBC" text="Thời gian">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnNhanVien" fx:id="btnNhanVien1" layoutX="321.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" styleClass="btnBC" text="Nhân viên">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnChuyenTau" fx:id="btnChuyenTau1" layoutX="478.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" styleClass="btnBC" text="Chuyến tàu">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnTheoCa" fx:id="btnTheoCa1" layoutX="621.0" layoutY="15.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" styleClass="btnBC" text="Theo ca">
                                       <font>
                                          <Font name="Tahoma Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="86.0" prefHeight="122.0" prefWidth="1359.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="121.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-button" width="1310.0" />
                              <Label id="lblLoaiThoiGian" fx:id="lblLoaiThoiGian" layoutX="19.0" layoutY="26.0" text="Loại thời gian">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Label id="lblLoc" fx:id="lblLoc" layoutX="431.0" layoutY="22.0" text="Lọc tất cả">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox id="cboLoai" fx:id="cboLoai" layoutX="138.0" layoutY="19.0" prefHeight="26.0" prefWidth="175.0" promptText="Báo cáo theo ngày" />
                              <ComboBox id="cboLoc" fx:id="cboLoc" layoutX="548.0" layoutY="23.0" prefHeight="26.0" prefWidth="175.0" promptText="Lọc tất cả" />
                              <Label id="lblNgayKetThuc" fx:id="lblNgayKetThuc" layoutX="431.0" layoutY="67.0" text="Ngày kết thúc">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker id="dpNgayKetThuc" fx:id="dpNgayKetThuc" layoutX="548.0" layoutY="64.0" />
                              <DatePicker id="dpNgayBatDau" fx:id="dpNgayBatDau" layoutX="138.0" layoutY="72.0" />
                              <Label id="lblNgayBatDau" fx:id="lblNgayBatDau" layoutX="25.0" layoutY="75.0" text="Ngày bắt đầu">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Button id="btnThongKe" fx:id="btnThongKe" layoutX="775.0" layoutY="25.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="175.0" text="Thống kê">
                                 <font>
                                    <Font name="Tahoma Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="209.0" prefHeight="87.0" prefWidth="1359.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="70.0" layoutY="9.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="rec-button" width="1310.0" />
                              <Label layoutX="82.0" layoutY="54.0" text="Tổng doanh thu">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="338.0" layoutY="54.0" text="Số lượng vé bán">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="590.0" layoutY="51.0" text="Số vé hủy">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="810.0" layoutY="51.0" text="Khuyến mãi">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1012.0" layoutY="48.0" text="Doanh thu thực nhận ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <BarChart layoutX="3.0" layoutY="291.0" prefHeight="309.0" prefWidth="1298.0" title="DOANH THU BÁN VÉ THEO THỜI GIAN">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Báo cáo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
