<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="400" spacing="15" stylesheets="@/gui/resource/QuenMatKhau_GUI.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.resource.QuenMatKhau_GUI_Controller">
      
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    
    <Text styleClass="title-text" text="QUÊN MẬT KHẨU" />
    
    <Label styleClass="instruction-text" text="Nhập email/username để khôi phục mật khẩu:">
      <font>
         <Font name="Tahoma" size="12.0" />
      </font></Label>
    
    <TextField fx:id="txtEmail" promptText="Email/Username" styleClass="input-field">
      <font>
         <Font name="Tahoma" size="12.0" />
      </font></TextField>
    
    <Button fx:id="btnGui" onAction="#handleGuiYeuCau" styleClass="primary-button" text="GỬI YÊU CẦU" />
    
    <Label fx:id="lblMessage" styleClass="message-label" />
    
    <Hyperlink onAction="#handleQuayLai" styleClass="secondary-link" text="Quay lại đăng nhập" />
</VBox>
